# hello

hello/: pom.xml
hello/src/main/java/com/example/demo/: HelloApplication.java  TestController.java
hello/src/main/java/com/example/demo/UserDTO/: UserDTO.java  UserVO.java
hello/src/main/java/com/example/demo/controller/: HelloController.java
hello/src/main/java/com/example/demo/hello/: HelloController.java
hello/src/main/java/com/example/demo/repository/: UserRepository.java
hello/src/main/java/com/example/demo/service/: UserService.java
hello/src/main/resources/: application-dev.yml  application-local.yml  application.yml
hello/src/main/webapp/WEB-INF/views/: hello.jsp  hello2.jsp  list.jsp  main.jsp  signup.jsp  submit.jsp  update.jsp
hello/src/main/webapp/resources/css/: list.css
hello/src/main/webapp/resources/js/: list.js
